import React from 'react'
//img import
import telefon from "../image/telefon.png"
const Telefon = () => {
  return (
    <>
    <div className='flex'>
      <div><img src={telefon} alt="" /></div>

      <div>
     <h3>Скупка элитных сотовых телефонов</h3>
     <p>Сейчас продать мобильный телефон б/у проще простого – достаточно подать объявление и подождать, пока покупатель вас найдет. Но что делать с элитными сотовыми телефонами? Как не потерять деньги и время?
Вашим партнером станет ломбард «Таймер». Мы уже более 17 лет производим выкуп элитных брендовых телефонов по высоким ценам.</p>
      </div>
    </div>

    <p className='text-center'>Наши специалисты произведут оценку и срочный выкуп телефонов следующих брендов:</p>
    <div>
      img
    </div>
    </>
  )
}

export default Telefon